# Universal arguments
FILENAME=hello-world-tk
APPNAME="Hello World"
ID=org.example.HelloWorldTk
AUTHOR="Author Name"
DESCRIPTION="Hello World Tk"
VERSION=1.0.1
LICENSE=LICENSE
REQUIREMENTS=requirements.txt

# Windows-specific arguments
WINDOWS_ICON=windows/org.example.HelloWorldTk.ico

# macOS-specific arguments
MACOS_ICON=macos/org.example.HelloWorldTk.icns

# Linux-specific arguments
LINUX_ICON=linux/org.example.HelloWorldTk.png
APPDATA=linux/org.example.HelloWorldTk.appdata.xml

# Linux desktop file arguments
Type=Application
Version=
Name="${APPNAME}"
GenericName=
NoDisplay=
Comment="${DESCRIPTION}"
Icon="${ID}"
Hidden=
OnlyShowIn=
DBusActivatable=
TryExec=
Exec="${FILENAME}"
Path=
Terminal=false
Actions=
MimeType=
Categories="Utility"
Implements=
Keywords=
StartupNotify=
StartupWMClass="${ID}"
URL=
PrefersNonDefaultGPU=
SingleMainWindow=
